# easy-httpclient-common

./: README.md  pom.xml
src/main/java/com/taogen/easyhttpclient/enums/: ContentType.java  HttpMethod.java
src/main/java/com/taogen/easyhttpclient/vo/: HttpRequest.java  HttpRequestWithForm.java  HttpRequestWithJson.java  HttpRequestWithMultipart.java  HttpResponse.java
